{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "vite",
    "installCommand": "npm install --workspace=@media-watchlist/web",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
