{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev: web",
            "type": "npm",
            "script": "dev",
            "path": "apps/web",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^$",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "ready in"
                }
            },
            "presentation": { "reveal": "silent", "panel": "dedicated" }
        }
    ]
}
