{
    "extends": "@media-watchlist/typescript-config/hono.json",
    "compilerOptions": {
        "strict": true,
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": ["src"]
}
