{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "framework": "hono",
    "installCommand": "npm install --workspace=@media-watchlist/api",
    "buildCommand": "(cd ../.. && npx turbo run build --filter=@media-watchlist/shared) && npx tsx src/db/migrate.ts",
    "ignoreCommand": "npx turbo-ignore"
}
